/* Mobile First View */

//Imports
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

//Stylesheets
@import url(header.css);
@import url(footer.css);

// Defaults
* {
    margin: 0;
    padding: 0;
    transition: 0.5s;
    font-family: 'Inconsolata', Inconsolata, monospace
}
//title style
@mixin titling {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 200px;
    background-color: rgba(190, 190, 190, 0.589);
    position: relative;
    top: 80px;
    text-align: center;
    color: rgb(87,87,87);
    h3 {
        height: 30px;
        padding: 80px 50px 0 50px;
        font-size: 1.4em;
        color: black;
    }
    .center_link {
        float: left;
        padding-bottom: 70px;
        font-size: .8em;
        a {
            text-decoration: none;
            color: #f05959d8;
        }
        span {
            color: black;
        }
    }
}

//button style
@mixin buttonStyle {    
    width: 150px;
    height: 50px;
    font-size: 1.45em;
    color: white;
    border-radius: 5px;
    margin: auto;
}
//Fix for grid structure due to "position: fixed;" in header tag
@mixin positionFix {
    position: relative;
    top: 80px;
}
//Introduction container
.sliderContainer {
    display: grid;
    height: 470px;
    @include positionFix;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-bottom: 40px;
    overflow: hidden;
    .sliderWrapper {
        grid-column: 1/7;
        grid-row: 1/6;
        width: 100%;
        height: 100%;
        }
    .slide {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
        .img_one {
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        letter-spacing: 2px;
        font-size: 1.4em;
        font-family: 'Inconsolata',Helvetica,Arial,Lucida,sans-serif;
    }
    //Introduction box
    .sliderText {
        grid-column: 1/6;
        grid-row: 1/2;
        font-size: .9em;
        line-height: 50px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: white;
        padding: 30px;
        background-color: rgba(0,0,0, 0.5);
    }
    //Styling for homepage buttons
    .btn {
        @include buttonStyle;
    }
    .btn:hover {
        cursor: pointer;
    }
}

//mixin adding style and animation
@mixin enlarge {        
    animation: animate .5s linear 1;
    @keyframes animate {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }                        
    }
}
.size {
    width: 100%;
    height: 100%;
    &:hover {
        @include enlarge;
    }
}

//whoAreWe section
.whoAreWeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 800px;
    @include positionFix;
    .whoAreWeText {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        color: black;
        padding: 20px;
        .first {
            border-bottom: 3px solid #f05959d8;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        h3 {
            padding: 10px;
        }
        h5 {
            padding: 5px;
            font-size: .9em;
        }
        .btn {
            @include buttonStyle;      
        }
        #rm_btn {
            .readMore_btn {
                color: black;
                background-color: #f05959d8;
                border: none;
            }
        }
        
        .btn:hover {
            cursor: pointer;
            width: 170px;
            animation: expand .3s linear 1;
            @keyframes expand {
                0% {
                    position: static;
                    transform: translate(0);
                }
                100% {
                    position: static;
                    transform: translate(20px);
                }                
            }
        }
    }
    .whoAreWe_images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        text-align: center;
        color: rgb(81,81,81);
        box-shadow: 0 0 5px black;
        
        @mixin imageSquare {            
            height: 200px;
            overflow: hidden;
        }

        #image_1_div {            
            grid-column: 1/2;
            grid-row: 1/2;
            @include imageSquare;
        }
        #image_2_div {
            grid-column: 2/3;
            grid-row: 1/2;
            @include imageSquare;
        }
        #image_3_div {
            grid-column: 1/2;
            grid-row: 2/3;
            @include imageSquare;
        }
        #image_4_div {
            grid-column: 2/3;
            grid-row: 2/3;
            @include imageSquare;
        }
    }
}

//iconSection container
.iconSectionContainer {
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    height: 1500px;
    @include positionFix;
    background-color: black;
    padding: 10px 10px 50px 10px;
    .iconSection, .iconSectionText {
        display: grid;
        width: 250px;
        text-align: center;
        color: white;
        padding: 10px 20px 10px 20px;
        line-height: 2em;
        margin: auto;
        h3 {
            height: 75px;
            font-size: 2em;
            font-weight: 100;
            letter-spacing: 2px;
            margin: 0;
        }
    }
    //icons and text
    @mixin iconsAndText {
        padding-top: 25px;
        height: 100px;
        width: 250px;
        margin: auto;
        .icon {
            height: 100%;
            width: 40%;
        }
    }
    
    @mixin padding {        
        p {
            padding: 0 40px;
            font-size: 14px;
            line-height: 1.7em;
        }
    }
    
    .screen {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 250px;
    }
    #screen_div {
        @include iconsAndText;
    }
    .screenText {
        @include padding;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .speaker {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 250px;
    }
    #speaker_div {
        @include iconsAndText;
    }
    .speakerText {
        @include padding;
        grid-column: 1/2;
        grid-row: 4/5;
    }
   
    .spanner {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 250px;
    }
    #spanner_div {
        @include iconsAndText;
    }
    .spannerText {
        @include padding;
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .document {
        grid-column: 1/2;
        grid-row: 7/8;
        width: 250px;
    }
    #document_div {
        @include iconsAndText;
    }
    .documentText {
        @include padding;
        grid-column: 1/2;
        grid-row: 8/9;
    }
}

//portfolioSection container
.portfolioSectionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 750px;
    @include positionFix;
    .portfolioSectionText {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        padding: 0px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        h3 {
            padding-top: 50px;
        }
        .first {
            border-bottom: 3px solid #f05959d8;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 20px 30px 0 30px;
            font-size: .8em;
            line-height: 20px;
        }
    }
   
    .portfolioSectionImages {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        #image1 {
            grid-column: 1/2;
            grid-row: 1/2;
            height: 150px;
            overflow: hidden;
        }
        #image2 {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 150px;
            overflow: hidden;
        }
        #image3 {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 150px;
            overflow: hidden;
        }
        #image4 {
            grid-column: 2/3;
            grid-row: 2/3;
            height: 150px;
            overflow: hidden;
        }
    }
    #largeImage {
        grid-column: 1/3;
        grid-row: 3/4;
        height: 150px;
        overflow: hidden;
    }
}

//meet our team section
.teamSectionContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    height: 2750px;
    @include positionFix;
    .teamSectionText {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        padding: 20px 20px 20px 20px;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #f05959d8;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 10px 30px 0 30px;
            font-size: .9em;
            line-height: 20px;
        }
    }
    
    @mixin teamPositioning {
        hr {
            margin: auto;
            width: 30%;
        }
        &:hover {        
            hr {
                margin: auto;
                width: 50%;        
            }
        }
        .teamMemberName {
            padding: 10px;
        }
        .teamMemberPosition {
            padding: 10px;
        }
        .teamMemberDetails {
            padding: 20px 70px 20px 70px;
            font-size: 14px;
            line-height: 1.8em;
        }
    }
   
    @mixin imageSizing {        
        height: 250px;
        width: 250px;
        padding: 20px 30px;
        margin: auto;
    }
   
    .photoOne {        
        grid-column: 1/2;
        grid-row: 2/3;
        @include imageSizing;
    }
    .teamImages {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoOne {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 10px;
        text-align: center;
        @include teamPositioning;
    }
   
    .photoTwo {
        grid-column: 1/2;
        grid-row: 4/5;
        @include imageSizing;
    }
    .teamImages {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoTwo {
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 10px;
        text-align: center;
        @include teamPositioning;
    }
    
    .photoThree {
        grid-column: 1/2;
        grid-row: 6/7;
        @include imageSizing;
    }
    .teamImages {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoThree {
        grid-column: 1/2;
        grid-row: 7/8;
        padding: 10px;
        text-align: center;
        @include teamPositioning;        
    }
    
    .photoFour {
        grid-column: 1/2;
        grid-row: 8/9;
        @include imageSizing;
    }
    .teamImages {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .infoFour {
        grid-column: 1/2;
        grid-row: 9/10;
        padding: 10px;
        text-align: center;
        @include teamPositioning;
    }
}

//counter section
.counterContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    @include positionFix;
    background-color: black;
    padding: 50px 10px 20px 0;
    .counter {
        height: 400px;
        margin: auto;
        width: 120px;
        height: 70px;
        padding: 5px;
        color: white;
        text-align: center;
        .p_top {
            width: 20px;
            padding-top: 10px;
            border-top: 3px solid #f05959d8;
            font-weight: bold;
            font-size: 1.2em;
        }
        .p_style {
            padding-top: 10px;
            text-align: left;
            font-size: .8em;
        }
    }
    .coffees {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .girls {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .projects {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .hours {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

//subscription container
.subscribeContainer {
    @include positionFix;
    padding: 50px 30px 40px 30px;
    text-align: center;
    h4 {
        padding: 20px;
        color: rgb(89,89,89);
        span {
            color: #f05959d8;
        }
    }
    p {
        padding: 10px 10px 30px 10px;
        font-size: .8em;
    }
    form {
        padding: 20px;
        input {
            height: 40px;
            width: 200px;
            border: none;
            border-radius: 4px;
            background-color: grey;
        }
        ::placeholder {
            text-align: center;
            color: #f05959d8;
        }
        span {
            padding: 20px;
            color: #f05959d8;
        }
        button {
            height: 40px;
            width: 120px;
            color: white;
            background-color: #f05959d8;
            border: none;
            border-radius: 5px;
            font-size: 1.3em;
            &:hover {
                cursor: pointer;
             
            }
        }
    }
}
@mixin directionBtn {
    height: 40px;
    width: 40px;
    background-color: black;
    border: 0.5px solid black;
    border-radius: 25px;
    box-shadow: 0 0 10px #f05959d8;
    z-index: 5;
    padding: 5px;
}
//backToTop button
#backToTop {
    @include directionBtn;
    // display: none;
    bottom: 80px;
    right: 10px;
    position: fixed;
    &:hover {
        cursor: pointer;
        background-color: #f05959d8;
    }
    #toTop {
        width: 100%;
        height: 100%;
    }
}
/* ABOUT US PAGE STYLING */
.aboutUsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 1540px;
    @include positionFix;
    text-align: center;
   
    grid-column: 1/3;
    .aboutUs {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 40px 20px 0 20px;
        height: 350px;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #f05959d8;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
        p {
            padding: 10px 40px 40px 40px;
            font-size: .8em;
            line-height: 20px;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 14px;    
            border-radius: 5px;
            margin: auto;    
            border: 2px #f05959d8 solid;        
            background-color: #f05959d8;
        }
        .ourServicesBtn {
            color: white;
        }
    }
   
    .aboutImage {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 250px;
        width: 100%;
        #image {
            height: 100%;
            width: 100%;
        }
    }
    //Who Are We section
    .about {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 600px;
        background-color: #e9e9e9;
        color: black;
       
        .heading {
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 40px;
        }
        .first {
            border-bottom: 3px solid #f05959d8;
            padding-bottom: 15px;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
            padding-bottom: 15px;
        }
        
        p {
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 20px 20px 20px 20px;
            font-size: .8em;
            line-height: 20px;
        }
        .subHead {
            color: rgb(238,83,79);
            font-size: .8em;
            text-align: left;
            padding-left: 20px;
        }
        .paras {            
            font-size: .7em;
            text-align: left;
        }
        
        .h_vision {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .p_vision {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        .h_mission {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .p_mission {
            grid-column: 2/3;
            grid-row: 3/4;
        }
               
        .h_help {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .p_help {
            grid-column: 1/2;
            grid-row: 4/5;
        }
            
        .h_support {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .p_support {
            grid-column: 2/3;
            grid-row: 4/5;
        }
    }
  
    .picture {
        grid-column: 1/2;
        grid-row: 4/5 ;
        height: 100%;
        width: 95%;
        margin: auto;
        #aboutPic {
            height: 100%;
            width: 100%;
        }
    }
}

//stats counter section
.statsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 600px;
    @include positionFix;
    background-color: black;
    padding: 0 0 20px 0;
    .counter {
        height: 400px;
        margin: auto;
        width: 120px;
        height: 120px;
        padding: 5px;
        color: white;
        text-align: center;
        canvas {
            color: #f05959d8;
        }
        .p_style {
            padding-top: 10px;
            font-size: .65em;
            color: #f05959d8;
        }
    }
    .statsOne {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .statsTwo {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .statsThree{
        grid-column: 1/2;
        grid-row: 3/4;
    } 
    .statsFour {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}


/* COURSES PAGE STYLING */
.introCodingWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 10px;
    position: relative;
    top: 80px;
        strong {
            color: #f05959d8;
        }
        .icons {
            height: 100%;
            width: 100%;
            margin: auto;
            height: 100px;
            width: 150px;
            img {
                width: 100%;
                margin: auto;
            }
        }
    }
    .wrapper {
        .courses {
            height: 400px;
            width: 300px;
            text-align: center;
            line-height: 1.7em;
            padding: 10px;
            box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
            margin: auto;
        .title {
            font-size: 1.7em;
            padding: 20px;
        }
        .brief {        
            padding: 20px;
        }
        .price {
            padding-bottom: 20px;
        }
        .add {
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            border-radius: 7px;
            border: 1px solid black;
            &:hover {
                cursor: pointer;
                background-color: #f05959d8;
            }
        }
    }
    
    .desktop {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .intro_coding_web {
        grid-column: 1/2;
        grid-row: 2/3
    }
    .create_with_web {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .getting_started_web {
        grid-column: 1/2;
        grid-row: 4/5;
    }
   
    .music {
        grid-column: 1/2;
        grid-row: 5/6;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            width: 100%;
            margin: auto;
        }
    }
    .intro_coding_music {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .create_with_music {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    
    .animation {
        grid-column: 1/2;
        grid-row: 8/9;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .intro_coding_animation {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .create_with_animation {
        grid-column: 1/2;
        grid-row: 11/12;
    }
   
    .beginner_js {
        grid-column: 1/2;
        grid-row: 11/12;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .beginner_javascript {
        grid-column: 1/2;
        grid-row: 13/14;
    }
  
    .beginner_front {
        grid-column: 1/2;
        grid-row: 14/15;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .beginner_front_end {
        grid-column: 1/2;
        grid-row: 15/16;
    }
    
    .beginner_py {
        grid-column: 1/2;
        grid-row: 16/17;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .beginner_python {
        grid-column: 1/2;
        grid-row: 17/18;
    }
   
    .full_stack_js {
        grid-column: 1/2;
        grid-row: 16/17;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .full_stack_javascript {
        grid-column: 1/2;
        grid-row: 17/18;
    }
    
    .web_deploy {
        grid-column: 1/2;
        grid-row: 18/19;
        margin: auto;
        height: 100px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    }
    .web_deployment {
        grid-column: 1/2;
        grid-row: 19/20;
    }
}


.cartIcon {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0;
    top: 200px;
    z-index: 3;
    background-color: rgba(0,0,0, 0.4);
    border: 1px solid black;
    margin: auto;
    &:hover {
        cursor: pointer;
    }
    img {
        width: 50px;
        height: 50px;
    }
}


.shoppingContainer {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 89%;
    position: fixed;
    right: 0;
    top: 100px;
    background-color: rgba(255,255,255, 0.8);
    border: 1px solid black;
    border-radius: 10px 0 0 10px;
    margin: auto;
    z-index: 2;
    h4 {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        padding: 50px 20px 50px 20px;
        font-size: 1.6em;
        color: #f05959d8;
    }
  
    .courses {
        grid-column: 1/2;
        grid-row: auto;
        text-align: center;
        .course {
            padding: 50px;
        }
    }
    .totalWrapper {
        grid-column: 1/2;
        grid-row: auto;
        text-align: center;
        background-color: rgba(0,0,0, 0.1);
        padding: 20px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
        .total {
            height: 50px;
            width: 100px;
            padding: 10px;
        }
    }
    .btn {
        height: 50px;
        padding: 10px;
        margin: auto;
        .clearBtn {
            height: 50px;
            width: 100px;
            position: relative;
            color: #f05959d8;
            background-color: transparent;
            border-radius: 7px;
            border: 1px solid #f05959d8;
            z-index: 1;
            &:hover {
                background-color: #f05959d8;
                color: white;
                cursor: pointer;
            }
        }
    }
}

/* PORTFOLIO PAGE STYLING */

.pageTitle {
    @include titling;
}

.banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    top: 80px;
    height: 100px;
    .heading {
        text-align: center;
        margin: auto;
        h3 {
            padding-bottom: 30px;
        }
        .first {
            border-bottom: 3px solid #f05959d8;
        }
        .restOf {
            border-bottom: 3px solid #dadada;
        }
    }
}

//Gallery Container
.galleryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    top: 80px;
    .slider {
        grid-column: 1/5;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        .dir_btn {
            height: 100%;
            width: 50px;
            background-color: rgba(0,0,0,0.4);
            margin: auto;
            z-index: 4;
            position: absolute;
            transition: 1s;
            img {
                width: 100%;
                height: 100%;
                margin: auto;
            }
            &:hover {
                cursor: pointer;
                background-color: rgba(0,0,0,0.7);
            }
        }
    }
    .imageBlock {
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        @keyframes sizeUp {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        img {
            height: 100%;
            width: 100%;
            &:hover {
                cursor: zoom-in;
                animation: sizeUp 1s linear 1;
            }
        }
        //Image Containers
        .one {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
        }
        .two {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
        }
        .three {
            grid-column: 3/4;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
        }
        .four {
            grid-column: 4/5;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
        }
        .five {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
        }
        .six {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
        }
        .seven {
            grid-column: 3/4;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
        }
        .eight {
            grid-column: 4/5;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
        }
        .nine {
            grid-column: 1/2;
            grid-row: 3/4;
            width: 100%;
            height: 100%;
        }
        .ten {
            grid-column: 2/3;
            grid-row: 3/4;
            width: 100%;
            height: 100%;
        }
        .eleven {
            grid-column: 3/4;
            grid-row: 3/4;
            width: 100%;
            height: 100%;
        }
        .twelve {
            grid-column: 4/5;
            grid-row: 3/4;
            width: 100%;
            height: 100%;
        }
    }
}
    .dir_btn {
        height: 100%;
        width: 50px;
        background-color: rgba(0,0,0,0.4);
        margin: auto;
        z-index: 4;
        position: absolute;
        transition: 1s;
        img {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        &:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,0.7);
        }
    }
    .btnLeft {
        grid-column: 1/2;
        grid-row: 2/3;
        left: 0;
    }
    .btnRight {
        grid-column: 4/5;
        grid-row: 2/3;
        right: 0;
    }
    ul {
        grid-column: 2/4;
        grid-row: 4/5;
        width: 100%;
        text-align: center;
        margin: auto;
        z-index: 1;
        .g_list {
            display: inline-block;
            width: 10px;
            height: 10px;
            padding: 5px;
            margin: 2px;
            font-size: .6em;
            text-align: center;
            border: 1px black solid;
            background-color: rgba(0, 0, 0, 0.3);
            &:hover, :active, :focus {
                cursor: pointer;
                background-color: #f05959d8;
                
            }
        }
    }

//Hidden Window Container
.hiddenWindowContainer {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 100px;
    top: 0;
    left: 0;
    overflow: none;
    background-color: rgba(0,0,0,0.5);
    margin: auto;
    //Hidden Window Structure
    .hiddenWindowWrapper {
        width: 70%;
        height: 30%;
        background-color: rgba(0,0,0,0.8);
        margin: auto;
        padding: 20px;
        opacity: 0;
        animation: load 1s forwards;
        #imageHolder {
            width: 100%;
            height: 80%;
            img {
                margin: auto;
                width: 100%;
                height: 100%;
            }
            @keyframes load {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }            
            }
        }
        /* Close Button (Top-Right Corner) */
        .closeButton {
            color: rgb(27, 27, 129);
            float: right;
            font-size: 25px;
            padding: 0 8px;
            border-radius: 40px;
            transition: 500ms;
            &:hover, &:focus {
                color: white;
                border: none;
                background-color: rgba(0,0,0,0.7);
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

/* CONTACT PAGE STYLING */
.formContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 1110px;
    width: 100%;
    @include positionFix;
    form {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 40px;
        text-align: center;
        margin: auto;
        .hMessage {
            color: black;
            .first {
                border-bottom: 3px solid #f05959d8;
                padding-bottom: 15px;
            }
            .restOf {
                border-bottom: 3px solid #dadada;
                padding-bottom: 15px;
            }
        }
        //form inputs
        .inputStyle {
            height: 35px;
            width: 100%;
            border: 1px solid black;
            border-radius: 4px;
        }
        ::placeholder {
            text-align: center;
            color: #f05959d8;
        }
        #message {
            height: 180px;
            padding-top: 20px;
        }
        .btn {
            width: 150px;
            height: 50px;
            font-size: 1.45em;    
            border-radius: 5px;
            margin: auto;    
            border: 2px #f05959d8 solid;        
            background-color: #f05959d8;
            &:hover {
                color: black;
                border: none;
                text-decoration: none;
                cursor: pointer;
            }
        }
        .emailBtn {
            color: white;
        }
        
    }
    //Contact Info
    .c_info_container {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 450px;
        width: 100%;
        @include positionFix;
        .hMessage {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 20px 20px 0 20px;
            color: black;
            text-align: center;
            .first {
                border-bottom: 3px solid #f05959d8;
                padding-bottom: 15px;
            }
            .restOf {
                border-bottom: 3px solid #dadada;
                padding-bottom: 15px;
            }
        }
        p {
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 0 30px 0 30px;
            color: black;
            font-size: .8em;
            line-height: 1.8em;
        }
        .contactDetails {
            padding: 30px;
            .holder {
                .icon {
                    width: 30px;
                    height: 30px;
                    color: #f05959d8;
                    margin: auto;
                    float: left;
                    #phone {
                        width: 100%;
                        height: 100%;
                        padding: 15px;
                    }
                    #email {
                        width: 100%;
                        height: 100%;
                        padding: 15px;
                    }
                    #time {
                        width: 100%;
                        height: 100%;
                        padding: 15px;
                    }
                    #location {
                        width: 100%;
                        height: 100%;
                        padding: 15px;
                    }
                }
                .details {
                    padding: 20px 0 20px 60px;
                }
                //fix for location details alignment
                .d_loc {
                    padding: 8px 20px 0 60px;
                    line-height: 1.3em;
                }
            }
        }
    }
}
//Location of Code4CT
.mapContainer {
    display: grid;
    grid-template-areas: "map";
    height: 700px;
    width: 100%;
    @include positionFix;
    background-color: #999;
    .map {
        grid-area: map;
        height: 100%;
        width: 100%;
        border: 0;
    }
}
